[gd_scene load_steps=12 format=3 uid="uid://dawkb0e8tm4e8"]

[ext_resource type="PackedScene" uid="uid://8h1qhfeg8qp8" path="res://ui/buidingeditor/buildingeditormode.tscn" id="1_eun4v"]
[ext_resource type="PackedScene" uid="uid://bna702djki3qu" path="res://vehicles/object1.tscn" id="2_5du73"]
[ext_resource type="PackedScene" uid="uid://ca320w2cj51gd" path="res://ui/editor/editormode.tscn" id="2_hie3q"]
[ext_resource type="Script" uid="uid://bch4fughs7pje" path="res://scenes/camera.gd" id="2_m5lm4"]
[ext_resource type="PackedScene" uid="uid://cy5y2mqj5bxgy" path="res://ui/hud.tscn" id="3_hie3q"]
[ext_resource type="PackedScene" uid="uid://cd31gfs2al3t6" path="res://ui/tooltip.tscn" id="3_m5lm4"]
[ext_resource type="PackedScene" uid="uid://bl2tikk55bsp1" path="res://vehicles/object2.tscn" id="7_hie3q"]
[ext_resource type="Script" uid="uid://ds6nuyi20o5ia" path="res://vehicles/object_3.gd" id="7_ijxa5"]
[ext_resource type="Script" uid="uid://c5e5skv5tfrvd" path="res://scenes/day&night.gd" id="7_iwiij"]
[ext_resource type="PackedScene" uid="uid://ssbyhbk2l3e3" path="res://tilemaps/testfeild.tscn" id="8_iwiij"]

[sub_resource type="Environment" id="Environment_m32x0"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.0
glow_blend_mode = 0
glow_hdr_scale = 1.0

[node name="Testground" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EditormodeUI" parent="CanvasLayer" instance=ExtResource("1_eun4v")]
visible = false
offset_top = 648.0
offset_bottom = 648.0

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_hie3q")]

[node name="Editorui" parent="CanvasLayer" instance=ExtResource("2_hie3q")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource("3_m5lm4")]
visible = false

[node name="Testfeild" parent="." instance=ExtResource("8_iwiij")]

[node name="Object1" parent="Testfeild" instance=ExtResource("2_5du73")]
position = Vector2(917, 1196)
rotation = -0.785405

[node name="Object2" parent="Testfeild" instance=ExtResource("7_hie3q")]
position = Vector2(1470, 909)

[node name="Object3" parent="Testfeild" instance=ExtResource("2_5du73")]
position = Vector2(1139, 1241)
script = ExtResource("7_ijxa5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m32x0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1262, 1079)
ignore_rotation = false
script = ExtResource("2_m5lm4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("7_iwiij")
