[gd_scene load_steps=5 format=3 uid="uid://jbbm78mi6qb5"]

[ext_resource type="Script" uid="uid://mksnqq0fauve" path="res://blocks/firepower/ammorack.gd" id="1_j1dh7"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks.png" id="2_nkxv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhqor"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyxe"]
atlas = ExtResource("2_nkxv4")
region = Rect2(0, 32, 16, 16)

[node name="Ammo" type="RigidBody2D"]
script = ExtResource("1_j1dh7")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhqor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2gyxe")
