[gd_scene load_steps=8 format=3 uid="uid://jbbm78mi6qb5"]

[ext_resource type="Script" uid="uid://mksnqq0fauve" path="res://blocks/firepower/ammo_rack.gd" id="1_j1dh7"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_nkxv4"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/connection_point.tscn" id="3_rvs0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhqor"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyxe"]
atlas = ExtResource("2_nkxv4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvs0d"]
atlas = ExtResource("2_nkxv4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ma2v"]
radius = 50.0

[node name="Ammo" type="RigidBody2D"]
script = ExtResource("1_j1dh7")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhqor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2gyxe")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_rvs0d")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_rvs0d")]
position = Vector2(-8, 0)
rotation = 3.14159

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_rvs0d")]
position = Vector2(0, -8)
rotation = -1.57079

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_rvs0d")]
position = Vector2(8, 0)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_rvs0d")]
position = Vector2(0, 8)
rotation = 1.57079

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_3ma2v")
