[gd_scene load_steps=15 format=3 uid="uid://xjn5knyr2ii6"]

[ext_resource type="Script" uid="uid://km7153n6lesi" path="res://blocks/firepower/d_52s.gd" id="1_7v3xy"]
[ext_resource type="Texture2D" uid="uid://d1boi4b4eg236" path="res://assets/blocks_ussr.png" id="2_8pcul"]
[ext_resource type="Texture2D" uid="uid://brtjidrm0jx83" path="res://assets/icons/crosshair.png" id="3_3wxfb"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/Connector.tscn" id="3_vnb2s"]
[ext_resource type="AudioStream" uid="uid://cmad1oirqcjqc" path="res://assets/sound/war-thunder-d-25t-plink-made-with-Voicemod.mp3" id="4_7tvxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww6jp"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcn55"]
atlas = ExtResource("2_8pcul")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxfb"]
atlas = ExtResource("2_8pcul")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6jp"]
atlas = ExtResource("2_8pcul")
region = Rect2(96, 128, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhif"]
atlas = ExtResource("2_8pcul")
region = Rect2(128, 128, 32, 96)

[sub_resource type="Animation" id="Animation_pcn55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ww6jp"]
resource_name = "recoil"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcn55"]
_data = {
&"RESET": SubResource("Animation_pcn55"),
&"recoil0": SubResource("Animation_ww6jp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_53buf"]
atlas = ExtResource("2_8pcul")
region = Rect2(32, 128, 32, 96)

[node name="D52s" type="RigidBody2D"]
script = ExtResource("1_7v3xy")
metadata/_custom_type_script = "uid://umbrwl1bnc2h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww6jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pcn55")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_3wxfb")

[node name="Turret" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("AtlasTexture_ww6jp")
offset = Vector2(0, -32)

[node name="Barrel" type="Sprite2D" parent="Turret"]
light_mask = 2
z_index = -1
texture = SubResource("AtlasTexture_0dhif")
offset = Vector2(0, -32)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(0, -72)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Turret"]
libraries = {
&"": SubResource("AnimationLibrary_pcn55")
}

[node name="Crosshair" type="Sprite2D" parent="Turret"]
visible = false
texture = ExtResource("3_3wxfb")

[node name="BrokenTurret" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = SubResource("AtlasTexture_53buf")
offset = Vector2(0, -32)

[node name="ConnectionPoint" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(-16, 8)
rotation = -3.14159
location = Vector2i(0, 1)

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(-16, -8)
rotation = -3.14159

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(-8, 16)
rotation = 1.57079
location = Vector2i(0, 1)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(8, 16)
rotation = 1.57079
location = Vector2i(1, 1)

[node name="ConnectionPoint5" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(16, 8)
location = Vector2i(1, 1)

[node name="ConnectionPoint6" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(16, -8)
location = Vector2i(1, 0)

[node name="ConnectionPoint7" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(8, -16)
rotation = -1.57079
location = Vector2i(1, 0)

[node name="ConnectionPoint8" parent="." instance=ExtResource("3_vnb2s")]
position = Vector2(-8, -16)
rotation = -1.57079

[node name="GunFireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7tvxp")
