[gd_scene load_steps=12 format=3 uid="uid://ywknmytaihqu"]

[ext_resource type="Script" uid="uid://k5g8brs670ll" path="res://blocks/firepower/kwak45.gd" id="1_r7kom"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_ynhj4"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/connection_point.tscn" id="3_3ymda"]
[ext_resource type="Texture2D" uid="uid://brtjidrm0jx83" path="res://assets/icons/crosshair.png" id="3_xollo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0pqf"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfq6"]
atlas = ExtResource("2_ynhj4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3psk"]
atlas = ExtResource("2_ynhj4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7kom"]
atlas = ExtResource("2_ynhj4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="Animation" id="Animation_ynhj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r7kom"]
resource_name = "recoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynhj4"]
_data = {
&"RESET": SubResource("Animation_ynhj4"),
&"recoil0": SubResource("Animation_r7kom")
}

[node name="Kwak45" type="RigidBody2D"]
script = ExtResource("1_r7kom")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0pqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6dfq6")

[node name="Turret" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("AtlasTexture_b3psk")
offset = Vector2(0, -16)

[node name="Barrel" type="Sprite2D" parent="Turret"]
z_index = -1
texture = SubResource("AtlasTexture_r7kom")
offset = Vector2(0, -16)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(0, -46)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Turret"]
libraries = {
&"": SubResource("AnimationLibrary_ynhj4")
}

[node name="Crosshair" type="Sprite2D" parent="Turret"]
visible = false
texture = ExtResource("3_xollo")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(-16, 8)
rotation = -3.14159
location = Vector2i(0, 1)

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(-8, 16)
rotation = 1.57079
location = Vector2i(0, 1)

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(8, 16)
rotation = 1.57079
location = Vector2i(1, 1)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(16, 8)
location = Vector2i(1, 1)

[node name="ConnectionPoint5" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(16, -8)
location = Vector2i(1, 0)

[node name="ConnectionPoint6" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(8, -16)
rotation = -1.57079
location = Vector2i(1, 0)

[node name="ConnectionPoint7" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(-8, -16)
rotation = -1.57079

[node name="ConnectionPoint8" parent="." instance=ExtResource("3_3ymda")]
position = Vector2(-16, -8)
rotation = -3.14159
