[gd_scene load_steps=9 format=3 uid="uid://co54klm2vtcgl"]

[ext_resource type="Script" uid="uid://bs7loi5lgmjlr" path="res://blocks/firepower/sturmmorser.gd" id="1_nap6g"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_2edsb"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/Connector.tscn" id="3_cix5x"]
[ext_resource type="Texture2D" uid="uid://brtjidrm0jx83" path="res://assets/icons/crosshair.png" id="3_fqeka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2edsb"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cix5x"]
atlas = ExtResource("2_2edsb")
region = Rect2(128, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kaej"]
atlas = ExtResource("2_2edsb")
region = Rect2(128, 112, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqeka"]
atlas = ExtResource("2_2edsb")
region = Rect2(176, 48, 48, 64)

[node name="Sturmmorser" type="RigidBody2D"]
script = ExtResource("1_nap6g")
metadata/_custom_type_script = "uid://umbrwl1bnc2h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2edsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cix5x")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_4kaej")

[node name="Turret" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fqeka")
offset = Vector2(0, -8)

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(0, -30)

[node name="Crosshair" type="Sprite2D" parent="Turret"]
visible = false
texture = ExtResource("3_fqeka")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(-16, -24)
rotation = -1.5708

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(0, -24)
rotation = -1.5708
location = Vector2i(1, 0)

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(16, -24)
rotation = -1.5708
location = Vector2i(2, 0)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(24, -16)
location = Vector2i(2, 0)

[node name="ConnectionPoint5" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(24, 0)
location = Vector2i(2, 1)

[node name="ConnectionPoint6" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(24, 16)
location = Vector2i(2, 2)

[node name="ConnectionPoint7" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(16, 24)
rotation = 1.5708
location = Vector2i(2, 2)

[node name="ConnectionPoint8" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(0, 24)
rotation = 1.5708
location = Vector2i(1, 2)

[node name="ConnectionPoint9" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(-16, 24)
rotation = 1.5708
location = Vector2i(0, 2)

[node name="ConnectionPoint10" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(-24, 16)
rotation = -3.14159
location = Vector2i(0, 2)

[node name="ConnectionPoint11" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(-24, 0)
rotation = 3.14159
location = Vector2i(0, 1)

[node name="ConnectionPoint12" parent="." instance=ExtResource("3_cix5x")]
position = Vector2(-24, -16)
rotation = 3.14159
