[gd_scene load_steps=7 format=3 uid="uid://cn6p02q1ry3yx"]

[ext_resource type="Script" uid="uid://ba0fhjcourxsr" path="res://blocks/structual/armor.gd" id="1_o2f85"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_o2f85"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/Connector.tscn" id="3_tuols"]
[ext_resource type="PackedScene" uid="uid://cqp2x0iv8nyqp" path="res://blocks/TurretConnector.tscn" id="4_xjj48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ndi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jmg"]
atlas = ExtResource("2_o2f85")
region = Rect2(48, 192, 16, 16)

[node name="Armor" type="RigidBody2D"]
script = ExtResource("1_o2f85")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34ndi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m4jmg")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_tuols")]
position = Vector2(0, 8)
rotation = 1.57079

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_tuols")]
position = Vector2(-8, 0)
rotation = -3.14159

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_tuols")]
position = Vector2(8, 0)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_tuols")]
position = Vector2(0, -8)
rotation = -1.57079

[node name="Rig" parent="." instance=ExtResource("4_xjj48")]
