[gd_scene load_steps=5 format=3 uid="uid://cn6p02q1ry3yx"]

[ext_resource type="Script" uid="uid://ba0fhjcourxsr" path="res://blocks/structual/armor.gd" id="1_o2f85"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks.png" id="2_o2f85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ndi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jmg"]
atlas = ExtResource("2_o2f85")
region = Rect2(0, 48, 16, 16)

[node name="Armor" type="RigidBody2D"]
script = ExtResource("1_o2f85")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34ndi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m4jmg")
