[gd_scene load_steps=4 format=3 uid="uid://b3h2shwbm3oy8"]

[ext_resource type="Script" uid="uid://db3ysuq63xj6o" path="res://blocks/structual/pike_armor.gd" id="1_plsjk"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_n162s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqv6"]
atlas = ExtResource("2_n162s")
region = Rect2(0, 176, 16, 16)

[node name="PikeArmor" type="RigidBody2D"]
script = ExtResource("1_plsjk")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.3125, 0.3125)
polygon = PackedVector2Array(-25.6, -25.6, 25.6, 25.6, -25.6, 25.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iyqv6")
