[gd_scene load_steps=5 format=3 uid="uid://mhdmtcnulntf"]

[ext_resource type="Script" path="res://blocks/structual/sturctual_steel.gd" id="1_wnjsi"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_h62yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnjsi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlf4v"]
atlas = ExtResource("2_h62yd")
region = Rect2(0, 144, 16, 16)

[node name="SturctualSteel" type="RigidBody2D"]
script = ExtResource("1_wnjsi")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnjsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xlf4v")
