[gd_scene load_steps=8 format=3 uid="uid://saiofmomjqe0"]

[ext_resource type="Script" uid="uid://v4op8dl1ftml" path="res://blocks/structual/turret_ring_1800_mm.gd" id="1_pmo8s"]
[ext_resource type="Texture2D" uid="uid://d1boi4b4eg236" path="res://assets/blocks_ussr.png" id="2_mo4t2"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/Connector.tscn" id="3_txfcf"]
[ext_resource type="PackedScene" uid="uid://cqp2x0iv8nyqp" path="res://blocks/TurretConnector.tscn" id="4_txfcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l62y"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjul"]
atlas = ExtResource("2_mo4t2")
region = Rect2(208, 208, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsjul"]
size = Vector2(48, 48)

[node name="TurretRing1800mm" type="RigidBody2D"]
center_of_mass_mode = 1
script = ExtResource("1_pmo8s")
metadata/_custom_type_script = "uid://03cisq73wcw4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l62y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wsjul")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Turret")
angular_limit_lower = -0.0506145
angular_limit_upper = 0.0994838
motor_enabled = true
motor_target_velocity = 0.66497

[node name="Turret" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4
angular_damp = 1.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Turret"]
shape = SubResource("RectangleShape2D_wsjul")

[node name="RigidBodyConnector" parent="Turret" instance=ExtResource("4_txfcf")]
position = Vector2(0, -16)
location = Vector2i(1, 0)

[node name="Rig" parent="Turret" instance=ExtResource("4_txfcf")]
position = Vector2(16, -16)
location = Vector2i(2, 0)

[node name="Rig2" parent="Turret" instance=ExtResource("4_txfcf")]
position = Vector2(16, 0)
location = Vector2i(2, 1)

[node name="ConnectionPoint" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(-16, -24)
rotation = -1.57079

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(0, -24)
rotation = -1.57079
location = Vector2i(1, 0)

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(16, -24)
rotation = -1.57079
location = Vector2i(2, 0)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(24, -16)
location = Vector2i(2, 0)

[node name="ConnectionPoint5" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(24, 0)
location = Vector2i(2, 1)

[node name="ConnectionPoint6" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(24, 16)
location = Vector2i(2, 2)

[node name="ConnectionPoint7" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(16, 24)
rotation = 1.5708
location = Vector2i(2, 2)

[node name="ConnectionPoint8" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(0, 24)
rotation = 1.57079
location = Vector2i(1, 2)

[node name="ConnectionPoint9" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(-16, 24)
rotation = 1.57079
location = Vector2i(0, 2)

[node name="ConnectionPoint10" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(-24, 16)
rotation = 3.14159
location = Vector2i(0, 2)

[node name="ConnectionPoint11" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(-24, 0)
rotation = 3.14159
location = Vector2i(0, 1)

[node name="ConnectionPoint12" parent="." instance=ExtResource("3_txfcf")]
position = Vector2(-24, -16)
rotation = -3.14158
