[gd_scene load_steps=6 format=3 uid="uid://ywknmytaihqu"]

[ext_resource type="Script" uid="uid://k5g8brs670ll" path="res://blocks/weapons/kwak_45.gd" id="1_r7kom"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks.png" id="2_ynhj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0pqf"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfq6"]
atlas = ExtResource("2_ynhj4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3psk"]
atlas = ExtResource("2_ynhj4")
region = Rect2(96, 0, 32, 64)

[node name="Kwak45" type="RigidBody2D"]
script = ExtResource("1_r7kom")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0pqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6dfq6")

[node name="Turret" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_b3psk")
offset = Vector2(0, -16)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(0, -46)
