[gd_scene load_steps=4 format=3 uid="uid://35doo33k56pf"]

[ext_resource type="Script" uid="uid://cgq0j36j20r6c" path="res://rigid_body_2d.gd" id="1_xnhy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnhy2"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quxkg"]

[node name="123" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(166, 118)
script = ExtResource("1_xnhy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_xnhy2")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(146, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_quxkg")
