[gd_scene load_steps=3 format=3 uid="uid://d3w6ypwy5igvg"]

[ext_resource type="PackedScene" uid="uid://dkvdc56fiq30q" path="res://scenes/test_scene.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://deu1m0ujxkwh7" path="res://ui/ui.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="SceneRoot" type="Node" parent="."]

[node name="TestScene" parent="SceneRoot" instance=ExtResource("1_0xm2m")]

[node name="UI" parent="." instance=ExtResource("1_ig7tw")]
