[gd_scene load_steps=3 format=3 uid="uid://bn4lnp5ea2fww"]

[ext_resource type="PackedScene" uid="uid://b7qkhu7bbwspf" path="res://blocks/firepower/zis_57_2.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://byo7xm5tw3n2w" path="res://blocks/command/cupola.tscn" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Zis572" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(1, 7)

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Zis572"]
position = Vector2(136, 32)
node_a = NodePath("..")
node_b = NodePath("../../Cupola")
length = 27282.0
initial_offset = 141.0

[node name="Cupola" parent="." instance=ExtResource("2_epypp")]
position = Vector2(0, 39)
