[gd_scene load_steps=3 format=3 uid="uid://enrio73qhfmx"]

[ext_resource type="PackedScene" uid="uid://ca320w2cj51gd" path="res://ui/tankbuilderUI.tscn" id="1_kcdmp"]
[ext_resource type="PackedScene" uid="uid://c04b61ykvsi34" path="res://blocks/building/tankbuilder.tscn" id="1_vokvl"]

[node name="Testbuilder" type="Node2D"]
scale = Vector2(0.80315, 0.964736)

[node name="Tankbuilderui" parent="." instance=ExtResource("1_kcdmp")]

[node name="Tankbuilder" parent="." instance=ExtResource("1_vokvl")]
position = Vector2(535.392, 228.042)
scale = Vector2(0.996965, 1.01527)
