[gd_scene load_steps=3 format=3 uid="uid://dawkb0e8tm4e8"]

[ext_resource type="PackedScene" uid="uid://bna702djki3qu" path="res://vehicles/object1.tscn" id="1_6fv6v"]
[ext_resource type="Script" path="res://testground.gd" id="1_m32x0"]

[node name="Testground" type="Node2D"]
script = ExtResource("1_m32x0")

[node name="Object1" parent="." instance=ExtResource("1_6fv6v")]

[node name="Camera2D" type="Camera2D" parent="."]
