[gd_scene format=3 uid="uid://dk8l6ntdbkgbh"]

[ext_resource type="Script" uid="uid://duc07omadof0i" path="res://blocks/control/manual_cockpit.gd" id="1_cockpit"]
[ext_resource type="Texture2D" uid="uid://d1boi4b4eg236" path="res://assets/blocks/ussr1.png" id="2_kbhag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cockpit"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsoc"]
atlas = ExtResource("2_kbhag")
region = Rect2(0, 0, 16, 16)

[node name="ManualCockpit" type="Node2D" unique_id=1914020939]
script = ExtResource("1_cockpit")
edge_sockets = Dictionary[Vector2i, Dictionary]({
Vector2i(0, 0): {
0: true,
1: true,
2: true,
3: true
}
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2138728189]
shape = SubResource("RectangleShape2D_cockpit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1795052325]
texture = SubResource("AtlasTexture_1hsoc")
