[gd_scene load_steps=5 format=3 uid="uid://mkhgj12b5dr8"]

[ext_resource type="Script" uid="uid://wuc6eml41m1l" path="res://blocks/power/maybach_hl_250.gd" id="1_yv36m"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks.png" id="2_ymh6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkwhi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itil1"]
atlas = ExtResource("2_ymh6m")
region = Rect2(0, 16, 16, 16)

[node name="Engine" type="RigidBody2D"]
script = ExtResource("1_yv36m")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kkwhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_itil1")
