[gd_scene load_steps=5 format=3 uid="uid://byo7xm5tw3n2w"]

[ext_resource type="Script" uid="uid://c1vkn3rxhhqak" path="res://blocks/bridge.gd" id="1_axnth"]
[ext_resource type="Texture2D" uid="uid://bcdvvxqs3nw56" path="res://assets/blocks1.png" id="2_x12pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x12pa"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxiys"]
atlas = ExtResource("2_x12pa")
region = Rect2(0, 0, 16, 16)

[node name="Bridge" type="RigidBody2D"]
script = ExtResource("1_axnth")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x12pa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fxiys")
