[gd_scene load_steps=2 format=3 uid="uid://dq2d5v36veael"]

[sub_resource type="GDScript" id="GDScript_vqgsv"]
script/source = "class_name Debris
extends Node2D

var debris_size:Vector2i
var total_weight:int
var blocks:= []
var grid:= {}


func _ready():
	pass



func _process(delta):
	pass
"

[node name="Debris" type="Node2D"]
script = SubResource("GDScript_vqgsv")
