[gd_scene load_steps=6 format=3 uid="uid://bna702djki3qu"]

[ext_resource type="Script" uid="uid://dksgxytgwjwdd" path="res://vehicles/object_1.gd" id="1_dklke"]
[ext_resource type="PackedScene" uid="uid://byo7xm5tw3n2w" path="res://blocks/bridge.tscn" id="1_h02lt"]
[ext_resource type="PackedScene" uid="uid://ynw68d3flv12" path="res://blocks/track.tscn" id="2_dklke"]
[ext_resource type="PackedScene" uid="uid://mkhgj12b5dr8" path="res://blocks/engine.tscn" id="4_21i8c"]
[ext_resource type="PackedScene" uid="uid://ywknmytaihqu" path="res://blocks/weapons/kwak45.tscn" id="5_qf2vm"]

[node name="Object1" type="Node2D"]
script = ExtResource("1_dklke")

[node name="Bridge" parent="." groups=["blocks"] instance=ExtResource("1_h02lt")]

[node name="Track_left" parent="." groups=["blocks"] instance=ExtResource("2_dklke")]
position = Vector2(-16, -15)

[node name="Track_right" parent="." groups=["blocks"] instance=ExtResource("2_dklke")]
position = Vector2(-16, 0)

[node name="Engine" parent="." groups=["blocks"] instance=ExtResource("4_21i8c")]
position = Vector2(16, -16)

[node name="Track" parent="." groups=["blocks"] instance=ExtResource("2_dklke")]
position = Vector2(16, 0)

[node name="Track2" parent="." groups=["blocks"] instance=ExtResource("2_dklke")]
position = Vector2(16, 16)

[node name="Track3" parent="." groups=["blocks"] instance=ExtResource("2_dklke")]
position = Vector2(48, 16)

[node name="Kwak45" parent="." groups=["blocks"] instance=ExtResource("5_qf2vm")]
position = Vector2(24, -8)
