[gd_scene load_steps=3 format=3 uid="uid://hpkk1sl4ldyp"]

[ext_resource type="Script" uid="uid://ydmbwkhhajqc" path="res://vehicles/testarget.gd" id="1_fytn4"]
[ext_resource type="PackedScene" uid="uid://cn6p02q1ry3yx" path="res://blocks/armor.tscn" id="2_fytn4"]

[node name="Testarget" type="Node2D"]
script = ExtResource("1_fytn4")
metadata/_custom_type_script = "uid://bd6kccmkxqjkk"

[node name="Armor46" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, 64)

[node name="Armor47" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, 48)

[node name="Armor48" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, 32)

[node name="Armor49" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, 16)

[node name="Armor50" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, 64)

[node name="Armor51" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, 64)

[node name="Armor52" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, 64)

[node name="Armor53" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, 64)

[node name="Armor54" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, 48)

[node name="Armor55" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, 48)

[node name="Armor56" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, 48)

[node name="Armor57" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, 48)

[node name="Armor58" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, 32)

[node name="Armor59" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, 32)

[node name="Armor60" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, 32)

[node name="Armor61" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, 32)

[node name="Armor62" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, 16)

[node name="Armor63" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, 16)

[node name="Armor64" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, 16)

[node name="Armor65" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, 16)

[node name="Armor66" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, 64)

[node name="Armor67" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, 64)

[node name="Armor68" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, 64)

[node name="Armor69" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, 64)

[node name="Armor70" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, 48)

[node name="Armor71" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, 48)

[node name="Armor72" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, 48)

[node name="Armor73" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, 48)

[node name="Armor74" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, 32)

[node name="Armor75" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, 32)

[node name="Armor76" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, 32)

[node name="Armor77" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, 32)

[node name="Armor78" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, 16)

[node name="Armor79" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, 16)

[node name="Armor80" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, 16)

[node name="Armor81" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, 16)

[node name="Armor41" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, 0)

[node name="Armor42" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, -16)

[node name="Armor43" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, -32)

[node name="Armor44" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, -48)

[node name="Armor45" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(64, -64)

[node name="Armor" parent="." instance=ExtResource("2_fytn4")]

[node name="Armor2" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, 0)

[node name="Armor3" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, 0)

[node name="Armor4" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, 0)

[node name="Armor5" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, -16)

[node name="Armor6" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, -16)

[node name="Armor7" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, -16)

[node name="Armor8" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, -16)

[node name="Armor9" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, -32)

[node name="Armor10" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, -32)

[node name="Armor11" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, -32)

[node name="Armor12" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, -32)

[node name="Armor13" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, -48)

[node name="Armor14" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, -48)

[node name="Armor15" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, -48)

[node name="Armor16" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, -48)

[node name="Armor17" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(0, -64)

[node name="Armor18" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(16, -64)

[node name="Armor19" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(32, -64)

[node name="Armor20" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(48, -64)

[node name="Armor21" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, 0)

[node name="Armor22" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, 0)

[node name="Armor23" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, 0)

[node name="Armor24" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, 0)

[node name="Armor25" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, -16)

[node name="Armor26" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, -16)

[node name="Armor27" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, -16)

[node name="Armor28" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, -16)

[node name="Armor29" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, -32)

[node name="Armor30" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, -32)

[node name="Armor31" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, -32)

[node name="Armor32" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, -32)

[node name="Armor33" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, -48)

[node name="Armor34" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, -48)

[node name="Armor35" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, -48)

[node name="Armor36" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, -48)

[node name="Armor37" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-64, -64)

[node name="Armor38" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-48, -64)

[node name="Armor39" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-32, -64)

[node name="Armor40" parent="." instance=ExtResource("2_fytn4")]
position = Vector2(-16, -64)
