[gd_scene load_steps=7 format=3 uid="uid://boogdijsm5514"]

[ext_resource type="Script" uid="uid://brl8j38tlsn8y" path="res://blocks/firepower/shells/ap_57_mm.gd" id="1_1mwp6"]
[ext_resource type="PackedScene" uid="uid://dxi7i5jk186vv" path="res://blocks/firepower/shells/smoke_trail.tscn" id="2_l3kd8"]
[ext_resource type="PackedScene" uid="uid://d4j7vpjojyh4g" path="res://blocks/firepower/shells/shell_trail.tscn" id="3_l3kd8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7of7"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_lcttv"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_04a4a"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 3, 3, 3, 1)

[node name="Br273" type="RigidBody2D"]
script = ExtResource("1_1mwp6")
metadata/_custom_type_script = "uid://dhtn6iji0pso7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7of7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lcttv")

[node name="SmokeTrail" parent="." instance=ExtResource("2_l3kd8")]
width = 8.0

[node name="ShellTrail" parent="." instance=ExtResource("3_l3kd8")]
width = 2.0
gradient = SubResource("Gradient_04a4a")
