[gd_scene load_steps=7 format=3 uid="uid://dwiyf51xkobmi"]

[ext_resource type="Script" uid="uid://e18cwclf4m2u" path="res://blocks/firepower/shells/rocket_380_mm.gd" id="1_6x7cm"]
[ext_resource type="PackedScene" uid="uid://dxi7i5jk186vv" path="res://blocks/firepower/shells/trail.tscn" id="2_85ud0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x7cm"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_85ud0"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v16at"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_v16at"]
offsets = PackedFloat32Array(0, 0.480565, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.757, 2, 1, 0.5, 1)

[node name="Rocket380Mm" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6x7cm")
metadata/_custom_type_script = "uid://dhtn6iji0pso7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6x7cm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_85ud0")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_v16at")

[node name="Trail" parent="." instance=ExtResource("2_85ud0")]
width = 30.0
gradient = SubResource("Gradient_v16at")
