[gd_scene load_steps=8 format=3 uid="uid://cenhdprrehtha"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_unq2q"]
[ext_resource type="Script" uid="uid://c6sk0j0qgxxpq" path="res://ui/manufactory/manufactory_panel.gd" id="2_uu5ba"]
[ext_resource type="PackedScene" uid="uid://dnwpcmifp3o6j" path="res://ui/inventory/cargo_slot.tscn" id="3_uu5ba"]
[ext_resource type="Texture2D" uid="uid://cjkyiyg0n6t0e" path="res://assets/icons/symbls.png" id="4_32ea0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ojd"]
atlas = ExtResource("4_32ea0")
region = Rect2(208, 16, 16, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvc6q"]
bg_color = Color(0.584314, 0.584314, 0.584314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re8kt"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)

[node name="ManufactoryPanel" type="Panel"]
offset_right = 240.0
offset_bottom = 240.0
theme = ExtResource("1_unq2q")
script = ExtResource("2_uu5ba")
metadata/_custom_type_script = "uid://b2dy5mxgwngh6"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 24.0
text = "manufactory"

[node name="CargoSlot" parent="." instance=ExtResource("3_uu5ba")]
layout_mode = 1
offset_left = 104.0
offset_top = 62.0
offset_right = 129.28
offset_bottom = 82.24
grow_horizontal = 1
grow_vertical = 1

[node name="CargoSlot2" parent="." instance=ExtResource("3_uu5ba")]
layout_mode = 1
offset_left = 104.0
offset_top = 144.0
offset_right = 129.28
offset_bottom = 164.24
grow_horizontal = 1
grow_vertical = 1

[node name="ArrowMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(120, 118)
texture = SubResource("AtlasTexture_l2ojd")

[node name="ProgressBar" type="ProgressBar" parent="ArrowMask"]
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_wvc6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_re8kt")
show_percentage = false
