[gd_scene load_steps=12 format=3 uid="uid://ca320w2cj51gd"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_ils3j"]
[ext_resource type="Script" path="res://ui/Editor/editormode.gd" id="2_qf13m"]
[ext_resource type="Texture2D" uid="uid://6d4bdslmcutd" path="res://assets/icons/buttons.png" id="3_qf13m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spldg"]
atlas = ExtResource("3_qf13m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf13m"]
atlas = ExtResource("3_qf13m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t156"]
atlas = ExtResource("3_qf13m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y0q"]
atlas = ExtResource("3_qf13m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i836d"]
atlas = ExtResource("3_qf13m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnpe"]
resource_local_to_scene = true
atlas = ExtResource("3_qf13m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l54rn"]
atlas = ExtResource("3_qf13m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6hb"]
atlas = ExtResource("3_qf13m")
region = Rect2(16, 0, 16, 16)

[node name="EditormodeUI" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ils3j")
script = ExtResource("2_qf13m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_top = -256.0
offset_right = 256.0

[node name="NameInput" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 54.0
placeholder_text = "MyTankDesign"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 54.0
offset_right = 222.0
offset_bottom = 252.0
scroll_active = false

[node name="SaveButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 11.0
offset_right = 253.0
offset_bottom = 43.0
tooltip_text = "save blueprint"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_spldg")

[node name="LoadButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 46.0
offset_right = 253.0
offset_bottom = 78.0
tooltip_text = "load from blueprint"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_qf13m")

[node name="DismantleButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 80.0
offset_right = 253.0
offset_bottom = 112.0
tooltip_text = "Dismantle Part"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_7t156")

[node name="RepairButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 114.0
offset_right = 253.0
offset_bottom = 146.0
tooltip_text = "repair/build all"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_v1y0q")

[node name="ModeButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 220.0
offset_top = 146.0
offset_right = 252.0
offset_bottom = 178.0
tooltip_text = "repair/build all"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_i836d")
texture_pressed = SubResource("AtlasTexture_7lnpe")

[node name="CoM" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 185.0
offset_right = 241.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(1, 0.403922, 0, 1)
theme_override_font_sizes/font_size = 8
text = "CoM"

[node name="TextureButton" type="TextureButton" parent="Panel/CoM"]
layout_mode = 0
offset_left = 18.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 13.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_l54rn")
texture_pressed = SubResource("AtlasTexture_8k6hb")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = -197.0
offset_right = 1122.0
offset_bottom = -10.0
scale = Vector2(1.02583, 1.03036)

[node name="SaveDialog" type="AcceptDialog" parent="."]
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(288, 80)
visible = true

[node name="ErrorLabel" type="Label" parent="SaveDialog"]
modulate = Color(1, 0, 0, 1)
offset_right = 288.0
offset_bottom = 30.0
scale = Vector2(0.988571, 0.970947)
horizontal_alignment = 1
vertical_alignment = 1
