[gd_scene load_steps=9 format=3 uid="uid://bb0pnt4mghlk8"]

[ext_resource type="Script" uid="uid://dqav0lj3bpg5a" path="res://blocks/auxiliary/dismantler.gd" id="1_878ay"]
[ext_resource type="Script" uid="uid://cwgxkrrrdmy8u" path="res://blocks/auxiliary/saw.gd" id="2_7xr0e"]
[ext_resource type="Texture2D" uid="uid://c5ovvxeiuly74" path="res://assets/blocks_eng.png" id="2_878ay"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/connection_point.tscn" id="3_b7f44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2dw7"]
size = Vector2(32, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xr0e"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b7f44"]
atlas = ExtResource("2_878ay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwsw"]
atlas = ExtResource("2_878ay")
region = Rect2(0, 0, 32, 32)

[node name="Dismantler" type="RigidBody2D"]
center_of_mass_mode = 1
script = ExtResource("1_878ay")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_i2dw7")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Saw")

[node name="Saw" type="RigidBody2D" parent="."]
mass = 0.2
contact_monitor = true
max_contacts_reported = 5
angular_damp = 0.1
script = ExtResource("2_7xr0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw"]
shape = SubResource("CircleShape2D_7xr0e")

[node name="Sprite2D" type="Sprite2D" parent="Saw"]
texture = SubResource("AtlasTexture_b7f44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8xwsw")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_b7f44")]
position = Vector2(16, 8)
location = Vector2i(1, 1)

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_b7f44")]
position = Vector2(8, 16)
rotation = 1.5708
location = Vector2i(1, 1)

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_b7f44")]
position = Vector2(-8, 16)
rotation = 1.5708
location = Vector2i(0, 1)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_b7f44")]
position = Vector2(-16, 8)
rotation = 3.14159
location = Vector2i(0, 1)

[connection signal="body_entered" from="Saw" to="." method="_on_saw_body_entered"]
[connection signal="body_exited" from="Saw" to="." method="_on_saw_body_exited"]
