[gd_scene load_steps=5 format=3 uid="uid://b7rtb38fi8atj"]

[ext_resource type="Script" uid="uid://dt0mcqok8yflc" path="res://blocks/auxiliary/large_cargo.gd" id="1_1f020"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_r812u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iayvv"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihmu"]
atlas = ExtResource("2_r812u")
region = Rect2(64, 128, 32, 32)

[node name="LargeCargo" type="RigidBody2D"]
script = ExtResource("1_1f020")
metadata/_custom_type_script = "uid://cc5gucj74l8ng"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iayvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hihmu")
