[gd_scene format=3 uid="uid://cuybb36g8non8"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://bcrbejxmubboi" path="res://ui/building_ui/building_constructor.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cbeoshr0k0075" path="res://assets/style_tex.png" id="3_style"]
[ext_resource type="Texture2D" uid="uid://6d4bdslmcutd" path="res://assets/icons/icons.png" id="4_icons"]
[ext_resource type="PackedScene" uid="uid://cm0v65jmp7f6n" path="res://ui/blockpalette/block_palette.tscn" id="5_palette"]
[ext_resource type="Script" uid="uid://ddh6jgn0kda8a" path="res://ui/blockpalette/palette_panel.gd" id="6_palette_panel"]
[ext_resource type="Texture2D" uid="uid://cjkyiyg0n6t0e" path="res://assets/icons/icons_small.png" id="7_symbols"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dismantle"]
atlas = ExtResource("4_icons")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame"]
atlas = ExtResource("3_style")
region = Rect2(240, 96, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBox_frame"]
texture = SubResource("AtlasTexture_frame")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_inner"]
atlas = ExtResource("3_style")
region = Rect2(192, 96, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBox_inner"]
texture = SubResource("AtlasTexture_inner")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_zoom_in"]
atlas = ExtResource("7_symbols")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_zoom_out"]
atlas = ExtResource("7_symbols")
region = Rect2(192, 32, 16, 16)

[node name="BuildingConstructor" type="Control" unique_id=286605838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="ConstructorDock" type="Panel" parent="." unique_id=1492321625]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tools" type="VBoxContainer" parent="ConstructorDock" unique_id=1808147066]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 234.0
theme_override_constants/separation = 6

[node name="DemolishButton" type="TextureButton" parent="ConstructorDock/Tools" unique_id=1324140467]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle building Demolition mode"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_dismantle")

[node name="PaletteArea" type="MarginContainer" parent="ConstructorDock" unique_id=639803252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 52

[node name="Panel" type="Panel" parent="ConstructorDock/PaletteArea" unique_id=267789631]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_frame")
script = ExtResource("6_palette_panel")

[node name="Clipper" type="Panel" parent="ConstructorDock/PaletteArea/Panel" unique_id=318731765]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_inner")

[node name="BlockPalette" parent="ConstructorDock/PaletteArea/Panel/Clipper" unique_id=684728652 instance=ExtResource("5_palette")]
layout_mode = 0
host_name = "world"

[node name="ZoomInButton" type="TextureButton" parent="ConstructorDock/PaletteArea/Panel" unique_id=1140591471]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -21.0
offset_right = -28.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_zoom_in")

[node name="ZoomOutButton" type="TextureButton" parent="ConstructorDock/PaletteArea/Panel" unique_id=1777094545]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -21.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_zoom_out")

[node name="Status" type="Label" parent="ConstructorDock" unique_id=1999867539]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -48.0
offset_right = -168.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
vertical_alignment = 1
text_overrun_behavior = 3

[node name="FinishButton" type="Button" parent="ConstructorDock"]
custom_minimum_size = Vector2(148, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -48.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Finish building editing"
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Finish Editing"

[connection signal="pressed" from="ConstructorDock/Tools/DemolishButton" to="." method="_on_dismantle_button_pressed"]
[connection signal="pressed" from="ConstructorDock/PaletteArea/Panel/ZoomInButton" to="ConstructorDock/PaletteArea/Panel/Clipper/BlockPalette" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="ConstructorDock/PaletteArea/Panel/ZoomOutButton" to="ConstructorDock/PaletteArea/Panel/Clipper/BlockPalette" method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="ConstructorDock/FinishButton" to="." method="_on_finish_button_pressed"]
