[gd_scene load_steps=5 format=3 uid="uid://bcxvocjd8ml2a"]

[ext_resource type="Script" uid="uid://dg8ljce3b6h7m" path="res://blocks/industrial/Factory.gd" id="1_igoqe"]
[ext_resource type="Texture2D" uid="uid://dekajs0eevwkv" path="res://assets/blocks_ind.png" id="2_47p2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gopyc"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cyx"]
atlas = ExtResource("2_47p2q")
region = Rect2(0, 128, 64, 64)

[node name="Refinary" type="RigidBody2D"]
script = ExtResource("1_igoqe")
metadata/_custom_type_script = "uid://dg8ljce3b6h7m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gopyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u3cyx")
