[gd_scene load_steps=7 format=3 uid="uid://ynw68d3flv12"]

[ext_resource type="Script" uid="uid://bptpkf87ghxkg" path="res://blocks/mobility/rusty_track.gd" id="1_1jm28"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_1cqs3"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/connection_point.tscn" id="3_uigyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt07c"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11o0d"]
atlas = ExtResource("2_1cqs3")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigyy"]
atlas = ExtResource("2_1cqs3")
region = Rect2(64, 64, 16, 16)

[node name="rusty_track" type="RigidBody2D"]
script = ExtResource("1_1jm28")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pt07c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_11o0d")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_uigyy")

[node name="ConnectionPoint" parent="." instance=ExtResource("3_uigyy")]
position = Vector2(0, 8)
rotation = 1.57079

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_uigyy")]
position = Vector2(-8, 0)
rotation = -3.14159

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_uigyy")]
position = Vector2(8, 0)

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_uigyy")]
position = Vector2(0, -8)
rotation = -1.57079
