[gd_scene load_steps=8 format=3 uid="uid://cx6w5gfj35mgx"]

[ext_resource type="Script" uid="uid://c2vukvn27phh6" path="res://blocks/mobility/v_7.gd" id="1_g1r7x"]
[ext_resource type="Texture2D" uid="uid://d1boi4b4eg236" path="res://assets/blocks_ussr.png" id="2_q2ao8"]
[ext_resource type="PackedScene" uid="uid://busyvtgukolkx" path="res://assets/particles/exhaust_gas.tscn" id="3_g1r7x"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/Connector.tscn" id="4_g1r7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2kr4"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsllr"]
atlas = ExtResource("2_q2ao8")
region = Rect2(0, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5l1"]
atlas = ExtResource("2_q2ao8")
region = Rect2(16, 16, 16, 32)

[node name="V7" type="RigidBody2D"]
script = ExtResource("1_g1r7x")
metadata/_custom_type_script = "uid://bx2vc5xxiw4wd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2kr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dsllr")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8b5l1")

[node name="ExhaustGas" parent="." instance=ExtResource("3_g1r7x")]
position = Vector2(0, 18)
rotation = 1.5708

[node name="ConnectionPoint" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(0, -16)
rotation = -1.5708

[node name="ConnectionPoint2" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(8, -8)

[node name="ConnectionPoint3" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(8, 8)
location = Vector2i(0, 1)

[node name="ConnectionPoint4" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(0, 16)
rotation = 1.5708
location = Vector2i(0, 1)

[node name="ConnectionPoint5" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(-8, 8)
rotation = -3.14159
location = Vector2i(0, 1)

[node name="ConnectionPoint6" parent="." instance=ExtResource("4_g1r7x")]
position = Vector2(-8, -8)
rotation = 3.14159
