[gd_scene format=3 uid="uid://bfe7bj5f8ea2p"]

[ext_resource type="Script" uid="uid://cido6cidvw0hw" path="res://map/gamemap.gd" id="1_ljns0"]
[ext_resource type="TileSet" uid="uid://dtpjtgfhc1jn5" path="res://assets/resources/tiles.tres" id="2_8k602"]
[ext_resource type="Script" uid="uid://xoludftp2xyj" path="res://map/tilemap/wall_layer.gd" id="2_i3gmg"]
[ext_resource type="Script" uid="uid://cw85p5j1usqjd" path="res://map/tilemap/ground_layer.gd" id="3_7we3v"]
[ext_resource type="Script" uid="uid://bel0gfv61tk3a" path="res://map/tilemap/building_layer.gd" id="3_8k602"]
[ext_resource type="Script" uid="uid://c5e5skv5tfrvd" path="res://scene/day&night.gd" id="5_y5b6y"]
[ext_resource type="Script" uid="uid://febxvt3qcdf4" path="res://map/vehicle_root.gd" id="6_ldbmw"]

[sub_resource type="Environment" id="Environment_i3gmg"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.0
glow_blend_mode = 0
glow_hdr_scale = 1.0

[node name="Gamemap" type="Node2D" unique_id=651386777]
script = ExtResource("1_ljns0")
metadata/_custom_type_script = "uid://cido6cidvw0hw"

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=2125300931]
tile_set = ExtResource("2_8k602")
script = ExtResource("3_7we3v")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=725661247]
tile_set = ExtResource("2_8k602")
script = ExtResource("2_i3gmg")
metadata/_custom_type_script = "uid://xoludftp2xyj"

[node name="BuildingLayer" type="TileMapLayer" parent="." unique_id=731515567]
script = ExtResource("3_8k602")
metadata/_custom_type_script = "uid://bel0gfv61tk3a"

[node name="VehicleRoot" type="Node2D" parent="." unique_id=1036498771]
script = ExtResource("6_ldbmw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1733025566]
environment = SubResource("Environment_i3gmg")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1412654937]
position = Vector2(592, 359)
rotation = 1.74358
script = ExtResource("5_y5b6y")
