[gd_scene format=3 uid="uid://yrt7gi14l6ij"]

[ext_resource type="Script" uid="uid://sf2it1e7oic6" path="res://blocks/structural/workshop.gd" id="1_workshop"]
[ext_resource type="Texture2D" uid="uid://bil354fniyca8" path="res://assets/blocks/workshop.png" id="2_workshop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_docking"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_workshop"]
atlas = ExtResource("2_workshop")
region = Rect2(0, 0, 32, 32)

[node name="VehicleBay" type="Node2D" unique_id=1701937097]
script = ExtResource("1_workshop")
size = Vector2i(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_workshop")

[node name="DockingArea" type="Area2D" parent="." unique_id=1235545061]
collision_layer = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingArea" unique_id=253835256]
shape = SubResource("RectangleShape2D_docking")
