[gd_scene load_steps=8 format=3 uid="uid://byo7xm5tw3n2w"]

[ext_resource type="Script" uid="uid://c1vkn3rxhhqak" path="res://blocks/command/cupola.gd" id="1_5uqw0"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks_ger.png" id="2_ahdwv"]
[ext_resource type="PackedScene" uid="uid://bhv8oa1gj7wwq" path="res://blocks/connection_point.tscn" id="3_uw1rn"]
[ext_resource type="Texture2D" uid="uid://dydy0lmcen5rb" path="res://assets/lights/cupola_light.png" id="4_61xm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x12pa"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxiys"]
atlas = ExtResource("2_ahdwv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1rn"]
atlas = ExtResource("2_ahdwv")
region = Rect2(16, 0, 16, 32)

[node name="Cupola" type="RigidBody2D"]
script = ExtResource("1_5uqw0")
metadata/_custom_type_script = "uid://bp6qvvq40qgik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x12pa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fxiys")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
energy = 5.0
shadow_enabled = true
texture = ExtResource("4_61xm1")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_uw1rn")
offset = Vector2(0, 8)

[node name="ConnectionPoint" parent="." instance=ExtResource("3_uw1rn")]
position = Vector2(8, 0)

[node name="ConnectionPoint2" parent="." instance=ExtResource("3_uw1rn")]
position = Vector2(0, -8)
rotation = -1.57079

[node name="ConnectionPoint3" parent="." instance=ExtResource("3_uw1rn")]
position = Vector2(-8, 0)
rotation = -3.14159

[node name="ConnectionPoint4" parent="." instance=ExtResource("3_uw1rn")]
position = Vector2(9.53674e-07, 8)
rotation = -4.71238
