[gd_scene load_steps=4 format=3 uid="uid://bhq342vkmfrox"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_sgvr7"]
[ext_resource type="Script" uid="uid://cr37fhykb0e83" path="res://ui/mainmenu/mainmenu.gd" id="2_1ru74"]
[ext_resource type="PackedScene" uid="uid://c6q0eyudiwwkx" path="res://ui/mainmenu/worldpanel.tscn" id="3_1ru74"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sgvr7")
script = ExtResource("2_1ru74")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -99.0
offset_right = 101.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "start game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "quit"

[node name="Worldpanel" parent="." instance=ExtResource("3_1ru74")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
