[gd_scene format=3 uid="uid://dtifryfrs66im"]

[ext_resource type="Script" uid="uid://m2gu1d4dl3q1" path="res://items/shells/Projectile.gd" id="1_cxorx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfc6o"]
radius = 1.0

[node name="Pzgr88" type="RigidBody2D" unique_id=1624357795]
input_pickable = true
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("1_cxorx")
max_K_DMG = 100.0
max_range = 99999
metadata/_custom_type_script = "uid://m2gu1d4dl3q1"

[node name="Area2D" type="Area2D" parent="." unique_id=1738702379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=10481744]
shape = SubResource("CircleShape2D_xfc6o")
