[gd_scene format=3 uid="uid://b66evl72jh85e"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://yvcfifdd3ryk" path="res://ui/vehicle_ui/vehicle_panel.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cjkyiyg0n6t0e" path="res://assets/icons/icons_small.png" id="3_mso78"]
[ext_resource type="Texture2D" uid="uid://6d4bdslmcutd" path="res://assets/icons/icons.png" id="4_dldey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdmi"]
atlas = ExtResource("3_mso78")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqtn"]
atlas = ExtResource("4_dldey")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8i22"]
atlas = ExtResource("4_dldey")
region = Rect2(0, 160, 32, 32)

[node name="VehiclePanel" type="Panel" unique_id=2075585242 groups=["vehicle_panel"]]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="CloseButton" type="TextureButton" parent="." unique_id=1177145659]
layout_mode = 0
offset_left = 234.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 22.0
tooltip_text = "Close vehicle panel"
focus_mode = 0
texture_normal = SubResource("AtlasTexture_jsdmi")

[node name="VehicleName" type="LineEdit" parent="." unique_id=1176771286]
layout_mode = 0
offset_left = 32.0
offset_top = 4.0
offset_right = 192.0
offset_bottom = 40.0
placeholder_text = "Vehicle name"
editable = false

[node name="RenameButton" type="TextureButton" parent="." unique_id=1789904996]
layout_mode = 0
offset_left = 192.0
offset_top = 6.0
offset_right = 224.0
offset_bottom = 38.0
tooltip_text = "Rename vehicle"
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_upqtn")

[node name="VehicleInfo" type="RichTextLabel" parent="." unique_id=514932097]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 250.0
offset_bottom = 216.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Blocks: --
Owner: --
Max engine power: --
Speed: --
Weight: --"
fit_content = true

[node name="EditButton" type="TextureButton" parent="." unique_id=160231947]
visible = false
layout_mode = 0
offset_left = 209.0
offset_top = 217.0
offset_right = 241.0
offset_bottom = 249.0
tooltip_text = "Edit docked vehicle"
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_e8i22")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="focus_exited" from="VehicleName" to="." method="_on_name_focus_exited"]
[connection signal="text_submitted" from="VehicleName" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="RenameButton" to="." method="_on_rename_button_pressed"]
[connection signal="pressed" from="EditButton" to="." method="_on_edit_button_pressed"]
