[gd_scene load_steps=8 format=3 uid="uid://ca320w2cj51gd"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_ils3j"]
[ext_resource type="Script" uid="uid://ifelvwg72870" path="res://ui/editormode.gd" id="2_8aq6r"]
[ext_resource type="Texture2D" uid="uid://detspr1armloo" path="res://assets/icons/hull.png" id="3_7lnpe"]
[ext_resource type="Texture2D" uid="uid://cgm2m5vm4kkmi" path="res://assets/icons/save.png" id="3_8aq6r"]
[ext_resource type="Texture2D" uid="uid://caat8hifeusxt" path="res://assets/icons/file.png" id="4_bwild"]
[ext_resource type="Texture2D" uid="uid://bg1vodjxg6bmh" path="res://assets/icons/dismantle.png" id="5_3clpp"]
[ext_resource type="Texture2D" uid="uid://kadifao8fkvm" path="res://assets/icons/wench.png" id="6_v1y0q"]

[node name="Tankbuilderui" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ils3j")
script = ExtResource("2_8aq6r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_top = -256.0
offset_right = 256.0

[node name="NameInput" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 54.0
placeholder_text = "MyTankDesign"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 54.0
offset_right = 222.0
offset_bottom = 252.0

[node name="SaveButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 11.0
offset_right = 253.0
offset_bottom = 43.0
tooltip_text = "save blueprint"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_8aq6r")

[node name="LoadButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 46.0
offset_right = 253.0
offset_bottom = 78.0
tooltip_text = "load from blueprint"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_bwild")

[node name="DismantleButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 80.0
offset_right = 253.0
offset_bottom = 112.0
tooltip_text = "Dismantle Part"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_3clpp")

[node name="RepairButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 114.0
offset_right = 253.0
offset_bottom = 146.0
tooltip_text = "repair/build all"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_v1y0q")

[node name="ModeButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 220.0
offset_top = 146.0
offset_right = 252.0
offset_bottom = 178.0
tooltip_text = "repair/build all"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_7lnpe")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = -197.0
offset_right = 1122.0
offset_bottom = -10.0
scale = Vector2(1.02583, 1.03036)

[node name="SaveDialog" type="AcceptDialog" parent="."]
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(288, 80)
visible = true

[node name="ErrorLabel" type="Label" parent="SaveDialog"]
modulate = Color(1, 0, 0, 1)
offset_right = 288.0
offset_bottom = 30.0
scale = Vector2(0.988571, 0.970947)
horizontal_alignment = 1
vertical_alignment = 1
