[gd_scene load_steps=3 format=3 uid="uid://ca320w2cj51gd"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_ils3j"]
[ext_resource type="Script" uid="uid://ifelvwg72870" path="res://ui/tankbuilderui.gd" id="2_8aq6r"]

[node name="Tankbuilderui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -331.0
offset_top = -163.0
offset_right = -331.0
offset_bottom = -163.0
theme = ExtResource("1_ils3j")
script = ExtResource("2_8aq6r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 329.0
offset_bottom = 160.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 329.0
offset_bottom = 163.0

[node name="BuildButton" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 493.0
offset_right = 331.0
offset_bottom = 524.0
scale = Vector2(1, 5.12)
disabled = true
text = "BUILD TANK	"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 160.0
offset_right = 331.0
offset_bottom = 493.0
