[gd_scene load_steps=14 format=3 uid="uid://cqye7fhmmkft8"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_sh8cn"]
[ext_resource type="Texture2D" uid="uid://cbeoshr0k0075" path="res://assets/style_tex.png" id="2_6e8cr"]
[ext_resource type="Script" uid="uid://dsrbwryh0conf" path="res://ui/tankpanel.gd" id="2_b7f80"]
[ext_resource type="Texture2D" uid="uid://biyojl8ju41n2" path="res://assets/icons/arrows.png" id="2_sh8cn"]
[ext_resource type="Texture2D" uid="uid://d3l7auv8n1vja" path="res://assets/icons/crossI.png" id="4_3deui"]
[ext_resource type="Texture2D" uid="uid://dnn2g7ksth8o" path="res://assets/icons/idle.png" id="4_bu53t"]
[ext_resource type="Texture2D" uid="uid://e0sne2h1x0sa" path="res://assets/icons/I.png" id="5_6e8cr"]
[ext_resource type="Texture2D" uid="uid://80i1wkvsngsa" path="res://assets/icons/tab.png" id="5_i2tau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8cr"]
atlas = ExtResource("2_6e8cr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3deui"]
texture = SubResource("AtlasTexture_6e8cr")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Gradient" id="Gradient_6e8cr"]
offsets = PackedFloat32Array(0, 0.612378, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7f80"]
atlas = ExtResource("2_sh8cn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8cn"]
atlas = ExtResource("2_sh8cn")
region = Rect2(16, 16, 16, 16)

[node name="Tankpanel" type="Panel"]
offset_right = 320.0
offset_bottom = 320.0
theme = ExtResource("1_sh8cn")
theme_override_styles/panel = SubResource("StyleBoxTexture_3deui")
script = ExtResource("2_b7f80")
health_gradient = SubResource("Gradient_6e8cr")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(128, 128)

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 32.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_3deui")

[node name="Controlbutton" type="TextureButton" parent="."]
offset_left = 276.0
offset_top = 156.0
offset_right = 308.0
offset_bottom = 188.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_bu53t")

[node name="Offlinelabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -26.0
offset_right = 54.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "vehicle offline"

[node name="Namelabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 36.0
text = "tankname"

[node name="CargoButton" type="TextureButton" parent="."]
offset_left = 16.0
offset_top = 270.0
offset_right = 32.0
offset_bottom = 286.0
texture_normal = ExtResource("5_6e8cr")

[node name="Label" type="Label" parent="CargoButton"]
offset_left = 18.0
offset_top = 6.0
offset_right = 144.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 8
text = "to toggle inventory"

[node name="ModifyButton" type="TextureButton" parent="."]
offset_left = 16.0
offset_top = 288.0
offset_right = 48.0
offset_bottom = 304.0
texture_normal = ExtResource("5_i2tau")

[node name="Label" type="Label" parent="ModifyButton"]
layout_mode = 0
offset_left = 34.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 8
text = "to modify vehicle"

[node name="Fuel" type="ProgressBar" parent="."]
offset_left = 281.0
offset_top = 192.0
offset_right = 289.0
offset_bottom = 288.0
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Fuel"]
position = Vector2(4, 104)
texture = SubResource("AtlasTexture_b7f80")

[node name="Ammo" type="ProgressBar" parent="."]
offset_left = 295.0
offset_top = 192.0
offset_right = 303.0
offset_bottom = 288.0
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Ammo"]
position = Vector2(4, 104)
texture = SubResource("AtlasTexture_sh8cn")

[node name="IventoryPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 316.0
offset_right = 320.0
offset_bottom = 602.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Controlbutton" to="." method="_on_controlbutton_pressed"]
