[gd_scene load_steps=6 format=3 uid="uid://c04b61ykvsi34"]

[ext_resource type="Script" uid="uid://jda1hd1fy1p" path="res://blocks/building/tankbuilder.gd" id="1_re5i5"]
[ext_resource type="Texture2D" uid="uid://d3fem60qxalpy" path="res://assets/blocks.png" id="2_vmips"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmips"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igcs5"]
atlas = ExtResource("2_vmips")
region = Rect2(64, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojk03"]
size = Vector2(55, 53)

[node name="Tankbuilder" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_re5i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vmips")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_igcs5")

[node name="FactoryZone" type="Area2D" parent="."]
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryZone"]
shape = SubResource("RectangleShape2D_ojk03")
debug_color = Color(0.855298, 0.334109, 0.407991, 0.42)
