[gd_scene load_steps=3 format=3 uid="uid://ca320w2cj51gd"]

[ext_resource type="Theme" uid="uid://djb1bkq82a1wy" path="res://assets/resources/UI_theme.tres" id="1_147g5"]
[ext_resource type="Script" uid="uid://ifelvwg72870" path="res://blocks/building/tankbuilderui.gd" id="2_y8xap"]

[node name="Tankbuilderui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -331.0
offset_top = -163.0
offset_right = -331.0
offset_bottom = -163.0
theme = ExtResource("1_147g5")
script = ExtResource("2_y8xap")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 329.0
offset_bottom = 160.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 329.0
offset_bottom = 163.0

[node name="InventoryLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_top = 159.0
offset_right = 329.0
offset_bottom = 413.0

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 412.0
offset_right = 329.0
offset_bottom = 443.0
scale = Vector2(1, 5.12)
disabled = true
text = "BUILD TANK	"

[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
